{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=101.132.176.42;Port=5432;UserId=zhujian;Password=zhujian;Database=webapi;"
  }
}
